<!--
	Source Insight 4.x License File

	DO NOT EDIT THIS FILE. Doing so will render it unusable.

	This license was created for:

		UNIS
		ru-board
		iarkgen@gmail.com

-->
<SourceInsightLicense>
	<Header
		Value="1"
	/>
	<LicenseProperties
		ActId="9996028287"
		HWID="Y96VP4P4-HN46FWT4"
		Serial="S4SR-NF1H-TF7H-WTM3"
		LicensedUser="UNIS"
		Organization="ru-board"
		Email="iarkgen@gmail.com"
		Type="Standard"
		Version="4"
		MinorVersion="0"
		Date="2024-01-17"
	/>
	<Signature
		Value="t0zi5rH+fIbM+eZ4orFPwnF6kWh+lrTguEqzxZg3g9BL6FIDE6gNJ+uWJHlq+5Gh6doX4+jJx5muAMnhMLBZkzSWEHa2z2Wzi+5ziURM/UNVn69nd86mMUoEMz8/BNyOtbykpWIcjRD1KFoQ+UyZkf3w4VzyTVmO1H95SY3bFak="
	/>
</SourceInsightLicense>
